# buffaly-sms

./: README.md  SANITIZE-REPORT.md  buffaly.sms.sln
Buffaly.Agent.Tools.Sms/: Buffaly.Agent.Tools.Sms.csproj  FeedingFrenzySmsContracts.cs  FeedingFrenzySmsContracts.cs.md  FeedingFrenzySmsHttpClient.cs  FeedingFrenzySmsHttpClient.cs.md  SmsFacade.cs  SmsFacade.cs.md  SmsFacadeHelpers.cs  SmsFacadeHelpers.cs.md  SmsFeature.cs  SmsFeature.cs.md
Buffaly.Agent.Tools.Sms.Tests/: Buffaly.Agent.Tools.Sms.Tests.csproj  SmsFacadeHelpersTests.cs  SmsFacadeHelpersTests.cs.md
Buffaly.Agent.Tools.Sms.Tests/Integration/: SmsFacadeRemoteIntegrationTests.cs  SmsFacadeRemoteIntegrationTests.cs.md  SmsRemoteAcceptanceHarness.cs  SmsRemoteAcceptanceHarness.cs.md  SmsRemoteAcceptanceSettings.cs  SmsRemoteAcceptanceSettings.cs.md  SmsRemoteAcceptanceTests.cs  SmsRemoteAcceptanceTests.cs.md
