<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.10.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.10.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\\..\\..\\Buffaly.Development\\Buffaly.Sessions.DB\\Buffaly.Sessions.DB.csproj" />
		<ProjectReference Include="..\\..\\..\\Buffaly.Development\\Buffaly.Agent.Tools.Secrets\\Buffaly.Agent.Tools.Secrets.csproj" />
		<ProjectReference Include="..\Buffaly.Agent.Tools.Sms\Buffaly.Agent.Tools.Sms.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="BasicUtilities">
			<HintPath>..\\..\\..\\Buffaly.Development\\lib\\BasicUtilities.dll</HintPath>
		</Reference>
		<Reference Include="RooTrax.Common.DB">
			<HintPath>..\\..\\..\\Buffaly.Development\\lib\\RooTrax.Common.DB.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>
</Project>
